name: Build and deploy an app to AKS

on:
  workflow_dispatch:

env:
  RESOURCE_GROUP: "AKS01-rg"

jobs:
  cleanup:
      # Builds and pushes an image up to your Azure Container Registry
      - name: Delete Resource Group
        run: |
          az group delete ${{ env.RESOURCE_GROUP }}
